<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">

  <title>HouSoon</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
  <link rel="stylesheet" href="assets/css/owl.css">

  <style class="custom-styles">
    ol {
      list-style: none;
      counter-reset: steps;
    }

    ol li {
      counter-increment: steps;
    }

    ol li::before {
      content: counter(steps);
      margin-right: 0.5rem;
      background: #27753c;
      color: white;
      width: 1.8em;
      height: 1.8em;
      border-radius: 50%;
      display: inline-grid;
      place-items: center;
      line-height: 1.8em;
    }

    ol ol li::before {
      background: darkorchid;
    }
    
    @media screen and (max-width: 370px) {
      #houSoon {
        font-size: 1.3em !important;
      }

      #beOwnerToday {
        font-size: 0.5em;
      }
    }

    li.list-item {
      font-size: 1.35em;
    }

  </style>

</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Header -->
  <!-- <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-xs-12">
          <ul class="left-info">
            <li><a href="#"><i class="fa fa-envelope"></i>info@housoon.com</a></li>
            <li><a href="#"><i class="fa fa-phone"></i>+34 632741104</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="right-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div> -->

  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <!-- <a class="navbar-brand" href="#">
          <h2>HouSoon</h2>
        </a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link current" href="#top">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#services">Our Service</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#contactus">Contact Us</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link external" href="index.html">Multi-page</a>
              </li> -->
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <!-- Banner Starts Here -->
  <div class="main-banner header-text" id="top">
    <div class="Modern-Slider">
      <!-- Item -->
      <div class="item item-1">
        <div class="img-fill">
          <div class="text-content mt-5">
            <!-- <h4 style="color: #fff;"><span style="font-size: 2em; margin-bottom: 20em;">HouSoon</span> <br>-<br> <span style="font-size: 1em;">Be owner today</span></h4> -->
            <h4 style="color: #fff;"><span id="houSoon" style="font-size: 1.5em;">HouSoon</span> <br><br><br> <br>-<br> 
            <h4><span id="beOwnerToday" style="font-size: 1em;">Be owner today</span></h4>

            <p style="color: #fff;">Everyone has the right to buy a house. At HouSoon, we make it possible! <br> 
              Use the <a href="#calc">Calculator</a> to check out which house you can afford.
            <a href="#" class="filled-button">contact us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Banner Ends Here -->

  <!-- <div class="request-form">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h4>Request a call back right now ?</h4>
          <span>Give us a call at +34 632741104 and get in touch. We would be happy to help you out!</span>
        </div>
        <div class="col-md-4">
          <a href="#contactus" class="border-button">Contact Us</a>
        </div>
      </div>
    </div>
  </div> -->

  <div class="services" id="services">
    <div class="container">
      <div class="row">

        <div class="col-md-12 mt-5">
          <div class="section-heading">
            <h1 style="text-transform: uppercase;">Our <em>Service</em></h1>
            <!-- <span>You can have your flat today. We will give you everything you need to buy your house today.</span> -->
          </div>
        </div>

        <div class="col-md-4">
          <div class="service-item">
            <img src="assets/images/couple.jpg" alt="">
            <div class="down-content">
              <h4>Are you a couple?</h4><br>
              <!-- <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p> -->
              <!-- <a href="" class="filled-button">Read More</a> -->
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-item">
            <img src="assets/images/rooms.jpg" alt="">
            <div class="down-content">
              <h4>Are you living in a rented flat?</h4>
              <!-- <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p> -->
              <!-- <a href="" class="filled-button">Read More</a> -->
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-item">
            <img src="assets/images/savings.jpg" alt="">
            <div class="down-content">
              <h4>Do you save some money monthly?</h4>
              <!-- <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p> -->
              <!-- <a href="" class="filled-button">Read More</a> -->
            </div>
          </div>
        </div>

        <div class="col-md-12 mt-5">
          <div class="section-heading">
            <!-- <h1>Our <em>Service</em></h1> -->
            <h2><em style="color: #27753c; text-transform: uppercase;">You can have your flat today. We will give you everything you need to buy
                your house today.</em></h2>
          </div>
        </div>

        <p class="mt-3">The service is focused mainly on couples living in a rented flat which makes the house-buying process
          both large and expensive. It is calculated that before buying a house,
          a couple spends in average 8 years and 80.OOO € (in rent).
          We can also help singles that are living in big cities or couples that are not living together yet.
        </p>
      </div>
    </div>
  </div>

  <div id="calc" class="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>HouSoon <em>Calculator</em></h2>
            <span>Fill in your current situation and get the value of the house that you can ask for.</span>
          </div>
        </div>

        <div class="col-sm-5">

          <div class="house-calculator">
            <form>

              <label for="age">What is your age?</label>
              <input type="text" name="age" id="age" class="form-control"><br>

              <label for="coupleAge">What is your Couple Age?</label>
              <input type="text" name="coupleAge" id="coupleAge" class="form-control"><br>

              <label for="monthlyRent">How much is your rent? (monthly)</label>
              <input type="text" name="monthlyRent" id="monthlyRent" class="form-control"><br>

              <label for="monthlySavings">How much are you saving? (monthly)</label>
              <input type="text" name="monthlySavings" id="monthlySavings" class="form-control"><br>

              <label for="alreadySaved">How much money have you already saved?</label>
              <input type="text" name="alreadySaved" id="alreadySaved" class="form-control"><br>

              <button type="button" id="calculatorSubmit" class="btn btn-primary mt-3" onclick="retrieveCalculatorData()">Calculate</button>
              <span id="loading" style="visibility: hidden;">Loading...</span>
              
            </form>
            
          </div>
          <br>
        </div>

        <div class="col-sm-7">
          <div class="testimonial-item">
            <div id="results" class="inner-content">
              <h4 style="color: #27753c; font-size: 2.5em; margin-bottom: 15px; text-align: left;">Results</h4><br>
              <!-- <span>Personalized results to buy your house</span> -->
              <p style="font-size: 1.5em; text-align: left;">You can buy a house today till: <span style="font-size: 2em; color: #27753c;" id="maxValue">____</span></p>
              <br><br>
              <p style="font-size: 1.5em; margin-bottom: 15px; text-align: left;">Your best deal is a house of: <span style="font-size: 2em; color: #27753c;" id="bestDeal">____</span></p>
              <br><br>
              <p style="font-size: 1.5em; text-align: left;">With which you will save <br><br> <span style="font-size: 2em; color: #27753c; text-align: left;" id="timeSaved">____</span> months and <span style="font-size: 2em; color: #27753c;" id="moneySaved">____</span></p> <br><br><br>
            
              <p style="text-align: left;" class="text-muted">The calculation includes a 30 years mortgage at 80% of the house value with an interest of 1.3%.</p>
            </div>
            <!-- <img src="http://placehold.it/60x60" alt=""> -->
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="fun-facts">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="left-content">
            <h2>How it <em>works</em></h2>
            <p>
            <ol class="list">
              <li class="list-item">You have a stable job</li><br>
              <li class="list-item">You are living in a rented flat</li><br>
              <li class="list-item">You have a monthly saving capability</li><br>
              <li class="list-item">HouSoon feasibility study tells you the max house value that you can have</li><br>
              <li class="list-item">You find the house</li><br>
              <li class="list-item">If accepted, we give you the money necessary to ask for the best mortgage (up to 38%
                of the house value) *</li><br>
              <li class="list-item">You will pay 7% interest of that amount</li><br>
              <li class="list-item">You're free to give the money back when you have them **</li>
            </ol>

            <hr>
            <span><em>*It includes all expenses and HouSoon fee.</em></span>
            <span><em>**The House Value is calculated also based on your saving capability which should make you able
                to pay back the loan within a maximum of 10 years.</em></span>
            </p>
          </div>
        </div>
        <!-- <div class="col-md-6 align-self-center">
            <div class="row">
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">945</div>
                  <div class="count-title">Houses Helped to Purchase</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">1280</div>
                  <div class="count-title">Great Reviews</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">438</div>
                  <div class="count-title">People Used Our Services</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">26</div>
                  <div class="count-title">Testimonials Received</div>
                </div>
              </div>
            </div>
          </div> -->
      </div>
    </div>
  </div>

  <div class="more-info" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="more-info-content">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/more-info.jpg" alt="">
                </div>
              </div>
              <div class="col-md-6 align-self-center">
                <div class="right-content">
                  <span>Who we are</span>
                  <h2>Get to know about <em>HouSoon</em></h2>
                  <p>HouSoon is born to help people in finding their home for the first time in Spain. HouSoon is aware
                    of and sensitive to the Spain real estate market problem.
                    The high rent and high entry creates a vicious cycle that make people struggle to buy a house. At
                    HouSoon, we have developed a new way to fund people like you
                    and make you able to ask for the best mortgage, today.<br><br>Our process does not ask for any
                    effort other than what you already do. In a nutshell, you'll
                    be living the same life as before, but as a Landlord.</p>
                  <!-- <a href="#" class="filled-button">Read More</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  

  <div class="callback-form" id="contactus">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Request a <em>call back</em></h2>
            <span>We'd love to hear from you</span>
          </div>
        </div>
        <div class="col-md-12">
          <div class="contact-form">
            <form id="contact" action="" method="post">
              <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Full Name">
                  </fieldset>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address">
                  </fieldset>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message"></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="button" id="form-submit" class="border-button" onclick="retrieveContactFormData()">Send Message</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br>

  <!-- <div class="partners">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="owl-partners owl-carousel">

            <div class="partner-item">
              <img src="assets/images/client-01.png" title="1" alt="1">
            </div>

            <div class="partner-item">
              <img src="assets/images/client-01.png" title="2" alt="2">
            </div>

            <div class="partner-item">
              <img src="assets/images/client-01.png" title="3" alt="3">
            </div>

            <div class="partner-item">
              <img src="assets/images/client-01.png" title="4" alt="4">
            </div>

            <div class="partner-item">
              <img src="assets/images/client-01.png" title="5" alt="5">
            </div>

          </div>
        </div>
      </div>
    </div>
  </div> -->


  <!-- Footer Starts Here -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3 footer-item">
          <h4>HouSoon</h4>
          <p>Stop wasting time and money, be owner today.</p>
          <ul class="social-icons">
            <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a>
            </li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-behance"></i></a></li>
          </ul>
        </div>
        <div class="col-md-3 footer-item">
          <h4>Useful Links</h4>
          <ul class="menu-list">
            <li><a href="#">About Us</a></li>
            <li><a href="#calc">House Calculator</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <!-- <div class="col-md-3 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="#">About Us</a></li>
              <li><a href="#">How We Work</a></li>
              <li><a href="#">Quick Support</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div> -->
        <div class="col-md-3 footer-item last-item">
          <h4>Contact Us</h4>
          <div class="contact-form">
              <p>Email: <span>info@housoon.com</span></p>
              <p>Phone: <span>+34 632741104</span></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy; 2020 HouSoon Co., Ltd.</p>
        </div>
      </div>
    </div>
  </div>



  
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Additional Scripts -->
  <script src="assets/js/jquery.singlePageNav.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/accordions.js"></script>

  <!-- House Calculator JavaScript -->
  <script src="assets/js/calculator.js"></script>
  <!-- Contact Form Backend Javascript -->
  <script src="assets/js/contact.js"></script>


  <script>
    $(function () {
      // Single Page Nav
      $('#navbarResponsive').singlePageNav({
        'offset': 100,
        'filter': ':not(.external)'
      });

      // On mobile, close the menu after nav-link click
      $('#navbarResponsive .navbar-nav .nav-item .nav-link').click(function () {
        $('#navbarResponsive').removeClass('show');
      });
    });
  </script>

  <script language="text/Javascript">
    cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
    function clearField(t) {                   //declaring the array outside of the
      if (!cleared[t.id]) {                      // function makes it static and global
        cleared[t.id] = 1;  // you could use true and false, but that's more typing
        t.value = '';         // with more chance of typos
        t.style.color = '#fff';
      }
    }
  </script>

</body>

</html>